@import url(https://reapimus.github.io/Guilded-Themes/JustAnAnimeTheme/theme.css);

:root {
    --theme-background-image: url(https://img.guildedcdn.com/ContentMediaGenericFiles/a3da04b300b304f6097dbec84cc43ed6-Full.webp?w=1067&h=600);
    --theme-transparency: rgba(0, 0, 0, 0.7);

    --popout-background-transparency: rgba(0, 0, 0, 0.75);

    --message-box-transparency: rgba(65, 65, 65, 0.6);
    --member-list-transparency: rgba(65, 65, 65, 0.6);
    --reaction-transparency: rgba(135, 135, 135, 0.6);
    --reaction-active-transparency: rgba(var(--primary-color-rgb), 0.6);
    --dm-channel-transparency: rgba(65, 65, 65, 0.6);
    --dm-channel-hover-transparency: rgba(95, 95, 95, 0.6);
    --dm-channel-active-transparency: rgba(var(--primary-color-rgb), 0.6);

    --avatar-roundness: 50%;

    --scrollbar-color: rgb(100, 100, 100);
    --primary-color-rgb: 244, 219, 79;
    --member-list-role-color: var(--primary-color);

    /*Don't touch variables below here*/
    --primary-color: rgb(var(--primary-color-rgb));
}